spring.application.name=OrderMePlz
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/OMP
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# cache
spring.cache.cache-names=shops,reviews

spring.datasource.hikari.maximum-pool-size=20

spring.jpa.open-in-view=false

client-url=https://webhook.site/44a73d6a-deb1-4681-8854-d087b786b22c